src/changelog.json (before)
[
    {
        "version": "v0.1.6.2",
        "description": "UI transitions updated. Stage 2 complete."
    },
    {
        "version": "v0.1.6.1",
        "description": "Shut down real-time search due to bug with transition. Will return once new UI animations are in effect."
    },
    {
        "version": "v0.1.6",
        "description": "Beginning stages of a transition effect for the UI. Work in progress, stage 1 complete"
    },
    {
        "version": "v01.5.1",
        "description": "Fixed duplication errors in the new search functions"
    },
    {
        "version": "v0.1.5",
        "description": "Added real-time search to the search function"
      },      
    {
        "version": "v0.1.4",
        "description": "Added a console.log for debugging."
    },
    {
      "version": "v0.1.3",
      "description": "Added a changelog."
    },
    {
      "version": "v0.1.2",
      "description": "Bug fixes and performance enhancements."
    },
    {
        "version": "v0.1.1",
        "description":"Added a disclaimer section."
    },
    {
        "version":"v0.1.0",
        "description":"Initial alpha release"
    }
  ]

src/changelog.json (after)
[
    {
        "version": "v0.1.6.3.1",
        "description": "Search work-around implemented. Reset now functions since removing data from search does not revert data but real-time search is functioning. SearchBar.js now has a full rewrite for function. "
    },
    {
        "version": "v0.1.6.3",
        "description": "Real-time search reinstated. Rewrite of SearchBar.js and adding of <SearchBar data={filteredProducts} onDataSearch={handleProductSearch} /> and  <SearchBar data={filteredAddons} onDataSearch={handleAddonSearch} />"
    },
    {
        "version": "v0.1.6.2",
        "description": "UI transitions updated. Stage 2 complete."
    },
    {
        "version": "v0.1.6.1",
        "description": "Shut down real-time search due to bug with transition. Will return once new UI animations are in effect."
    },
    {
        "version": "v0.1.6",
        "description": "Beginning stages of a transition effect for the UI. Work in progress, stage 1 complete"
    },
    {
        "version": "v01.5.1",
        "description": "Fixed duplication errors in the new search functions"
    },
    {
        "version": "v0.1.5",
        "description": "Added real-time search to the search function"
      },      
    {
        "version": "v0.1.4",
        "description": "Added a console.log for debugging."
    },
    {
      "version": "v0.1.3",
      "description": "Added a changelog."
    },
    {
      "version": "v0.1.2",
      "description": "Bug fixes and performance enhancements."
    },
    {
        "version": "v0.1.1",
        "description":"Added a disclaimer section."
    },
    {
        "version":"v0.1.0",
        "description":"Initial alpha release"
    }
  ]

src/changelog.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+        "version": "v0.1.6.3.1",
+        "description": "Search work-around implemented. Reset now functions since removing data from search does not revert data but real-time search is functioning. SearchBar.js now has a full rewrite for function. "
+    },
+    {
+        "version": "v0.1.6.3",
+        "description": "Real-time search reinstated. Rewrite of SearchBar.js and adding of <SearchBar data={filteredProducts} onDataSearch={handleProductSearch} /> and  <SearchBar data={filteredAddons} onDataSearch={handleAddonSearch} />"
+    },
+    {
         "version": "v0.1.6.2",
         "description": "UI transitions updated. Stage 2 complete."
     },
